@media(max-width:1024px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        padding: 7%;
        background: var(--bg-color-pattern) url(../images/bg-mobile.svg) no-repeat;
        background-size: contain;
    }

    .header-content {
        max-width: 100%;
        height: auto;
    }

    .header-content img {
        max-height: 100%;
    }

    main {
        display: flex;
        max-width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .image-main {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main .img-mockup {
        max-width:100%;
        max-height: 100%;
    }

    .info-main {
        align-items: center;
        margin-top: 5rem;
    }
    
    .info-main .info-title {
        text-align: center;
        padding-top: 0;
    }
    
    .info-main .info-paragraph {
        margin-top: 4rem;
        text-align: center;
    }

    .info-main .btn {
        padding:16px 0;
        margin-top: 4rem;
        width: 320px;
        height: 60px;
        font-size: 20px;
    }

    .footer {
        display: flex;
        align-self: center;
    }
    
    .footer .social-media {
        margin-top: 4rem;
    }
}

@media(max-width:1439px) {
    .header-content {
        max-width: 100%;
        height: auto;
    }

    .header-content img {
        max-height: 100%;
    }

    main {
        max-width: 100%;
        justify-content: center;
        align-items: center;
    }

    main .image-main {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main .img-mockup {
        max-width:100%;
        max-height: 100%;
    }
}

@media(max-width:468px) {
    body{
        padding: 10%;
        padding-bottom: 0;
    }

    .header-content img{
        display: flex;
        align-self: flex-start;
        width: 105px;
    }

    main{
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        margin-top: 40px;
    }

    .image-main img{
        width: 100%;
        max-width: 468px;
    }

    .info-main{
        gap: 15px;
    }

    .info-main .info-title{
        font-size: 1.2em;
        padding: 0 10px;
    }

    .info-main .info-paragraph{
        font-size: .85em;
        line-height: 1.5em;
    }

    .info-main .btn{
        font-size: .85em;
    }
}